name=SH1106_BBSPI
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SH1106_BBSPI for Cariad
paragraph=SH1106 OLED Bit-banged SPI Driver\n=================================\n\nThis is the Bit-banged SPI implementation of the SH1106 OLED driver.\n
url=https://github.com/Cariad/SH1106_BBSPI.git
category=Display
architectures=chipkit
includes=SH1106_BBSPI.h
